dr2_PZW/Controls/Post.xaml

<UserControl x:Class="dr2_PZW.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:dr2_PZW.Controls"
             mc:Ignorable="d" x:Name="PostControl"
             d:DesignHeight="70" d:DesignWidth="300" Loaded="PostControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="YellowGreen"></Rectangle>
        <Image x:Name="EditIcon_post" Source="/Resources/Images/Edit.png" Height="18" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteIcon_post" Source="/Resources/Images/delete.png" Height="18" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
        <controls:User Grid.Row="0" Grid.Column="0" 
              UserName="{Binding ElementName=PostControl, Path=UserName_post}" 
              UserPath="{Binding ElementName=PostControl, Path=UserPath_post}" 
              Width="60" Height="60" Margin="10,5,10,0" Grid.RowSpan="2" VerticalAlignment="Top">
        </controls:User>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=PostControl, Path=UserName_post}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ElementName=PostControl, Path=Comment}"></TextBlock>
        
    </Grid>
</UserControl>
