dr2_PZW/Controls/User.xaml

<UserControl x:Class="dr2_PZW.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="80" d:DesignWidth="80" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding ElementName=UserControl, Path=UserPath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditIcon" Source="/Resources/Images/Edit.png" Height="18" Width="18" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteIcon" Source="/Resources/Images/delete.png" Height="18" Width="18" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"></Image>
        <TextBlock Foreground="Red" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=UserControl, Path=UserName}"></TextBlock>

    </Grid>
</UserControl>
